{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:queuemanagementserver.database.windows.net,1433;Initial Catalog=QueueManager;Persist Security Info=False;User ID=catalin.candea;Password=RockyRoad12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=DESKTOP-UU5UEAJ\\SQLEXPRESS; Initial Catalog=QueueManager; Integrated Security=true;",
    "AllowedHosts": "*"
  }
}

