{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Initial Catalog=QueueManager;Trust_Connection=true",
    "LocalConnection": "Server=DESKTOP-UU5UEAJ\\SQLEXPRESS; Initial Catalog=QueueManager; Integrated Security=true;",
    "AllowedHosts": "*"
  }
}

